apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./load-agent.yaml
  - ../config/
images:
  - name: load-agent-image
    newName: vladnf/snet/snet-api-load-agent
    newTag: 0.0.1
patches:
  - path: ./dev-load-agent.yaml